[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/bootloader/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable demo_sophia.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/demo_sophia.bin
[9/10] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/partition_table/partition-table.bin /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/demo_sophia.bin
demo_sophia.bin binary size 0x3b4b0 bytes. Smallest app partition is 0x100000 bytes. 0xc4b50 bytes (77%) free.
[9/10] cd /Users/naichenzhao/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/naichenzhao/esp/esp-idf -D "SERIAL_TOOL=/Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/naichenzhao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build -P /Users/naichenzhao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1420 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 demo_sophia.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1420
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 48:27:e2:b5:67:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 12761...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (12761 compressed) at 0x00000000 in 0.7 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 242864 bytes to 123717...
Writing at 0x00010000... (12 %)
Writing at 0x0001ba78... (25 %)
Writing at 0x00022ce7... (37 %)
Writing at 0x0002a59a... (50 %)
Writing at 0x00032a7b... (62 %)
Writing at 0x000392bc... (75 %)
Writing at 0x000407a0... (87 %)
Writing at 0x0004738a... (100 %)
Wrote 242864 bytes (123717 compressed) at 0x00010000 in 4.2 seconds (effective 466.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
