[1/18] Linking C static library esp-idf/ahrs/libahrs.a
[2/18] Linking C static library esp-idf/rotary_encoder/librotary_encoder.a
[3/18] Linking C static library esp-idf/mqtt/libmqtt.a
[4/18] Linking C static library esp-idf/mpu9250/libmpu9250.a
[5/18] Linking C static library esp-idf/spiffs/libspiffs.a
[6/18] Linking C static library esp-idf/fatfs/libfatfs.a
[7/18] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[8/18] Performing build step for 'bootloader'
[1/1] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/bootloader/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[9/18] No install step for 'bootloader'
[10/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[11/18] Completed 'bootloader'
[12/18] Linking C static library esp-idf/main/libmain.a
[13/18] Generating ld/sections.ld
[14/18] Building C object CMakeFiles/demo_sophia.elf.dir/project_elf_src_esp32c3.c.obj
[15/18] Linking CXX executable demo_sophia.elf
[16/18] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/demo_sophia.bin
[17/18] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/partition_table/partition-table.bin /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/demo_sophia.bin
demo_sophia.bin binary size 0x3b4c0 bytes. Smallest app partition is 0x100000 bytes. 0xc4b40 bytes (77%) free.
[17/18] cd /Users/naichenzhao/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/naichenzhao/esp/esp-idf -D "SERIAL_TOOL=/Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/naichenzhao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build -P /Users/naichenzhao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1420 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 demo_sophia.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1420
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 48:27:e2:b5:67:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 12761...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (12761 compressed) at 0x00000000 in 0.7 seconds (effective 236.3 kbit/s)...
Hash of data verified.
Compressed 242880 bytes to 123750...
Writing at 0x00010000... (12 %)
Writing at 0x0001ba9d... (25 %)
Writing at 0x00022ce5... (37 %)
Writing at 0x0002a581... (50 %)
Writing at 0x00032a62... (62 %)
Writing at 0x0003927a... (75 %)
Writing at 0x00040794... (87 %)
Writing at 0x00047361... (100 %)
Wrote 242880 bytes (123750 compressed) at 0x00010000 in 4.2 seconds (effective 466.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
