 time:     Dec 2ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 21 2023 03:12:35[0m
[0;32mI (31) boot: chip revision: v0.4[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09d70h ( 40304) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019d98 vaddr=3fc8ae00 size=01294h (  4756) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001b034 vaddr=40380000 size=04fe4h ( 20452) load[0m
[0;32mI (121) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16e94h ( 93844) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00036ebc vaddr=40384fe4 size=05dc8h ( 24008) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) cpu_start: Application information:[0m
[0;32mI (173) cpu_start: Project name:     app-template[0m
[0;32mI (178) cpu_start: App version:      418fb4d-dirty[0m
[0;32mI (184) cpu_start: Compile time:     Dec 21 2023 03:12:20[0m
[0;32mI (190) cpu_start: ELF file SHA256:  077cb4c4e...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (202) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (206) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v0.4[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FC8D030 len 00032FD0 (203 KiB): RAM[0m
[0;32mI (229) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (236) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (243) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (250) spi_flash: detected chip: generic[0m
[0;32mI (254) spi_flash: flash io: dio[0m
[0;33mW (258) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (271) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (278) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (285) main_task: Started on CPU0[0m
[0;32mI (295) main_task: Calling app_main()[0m
Gyro setup complete
done
[0;32mI (295) main_task: Returned from app_main()[0m
