I (197) cpu_start: ELF fileESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Dec 21 2023 04:19:22[0m
[0;32mI (31) boot: chip revision: v0.4[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c238h ( 49720) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001c260 vaddr=3fc8c600 size=01354h (  4948) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001d5bc vaddr=40380000 size=02a5ch ( 10844) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e478h (124024) map[0m
[0;32mI (146) esp_image: segment 4: paddr=0003e4a0 vaddr=40382a5c size=09b94h ( 39828) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Unicore app[0m
[0;32mI (177) cpu_start: Pro cpu start user code[0m
[0;32mI (177) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (177) cpu_start: Application information:[0m
[0;32mI (180) cpu_start: Project name:     demo_sophia[0m
[0;32mI (186) cpu_start: App version:      ec20f92-dirty[0m
[0;32mI (191) cpu_start: Compile time:     Dec 21 2023 04:22:37[0m
[0;32mI (197) cpu_start: ELF file SHA256:  abab3a034...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (209) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (214) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (219) cpu_start: Chip rev:         v0.4[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC8E940 len 000316C0 (197 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (244) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (251) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (279) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (303) main_task: Calling app_main()[0m
[0;32mI (303) mpu9250: Initializating MPU9250[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200bace
file: "./components/mpu9250/mpu9250.c" line 64
func: i2c_mpu9250_init
expression: i2c_write_bit(I2C_MASTER_NUM, MPU9250_I2C_ADDR, MPU9250_RA_PWR_MGMT_1, MPU9250_PWR1_DEVICE_RESET_BIT, 1)

abort() was called at PC 0x40384e41 on core 0
Core  0 register dump:
MEPC    : 0x4038078e  RA      : 0x40384e4c  SP      : 0x3fc91710  GP      : 0x3fc8ce00  
TP      : 0x3fc86150  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000004  S1      : 0x3fc91774  A0      : 0x3fc9173c  A1      : 0x3fc91772  
A2      : 0x00000000  A3      : 0x3fc91769  A4      : 0x00000001  A5      : 0x3fc8e000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

panic_abort (details=details@entry=0x3fc9173c "abort() was called at PC 0x40384e41 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
472	    *((volatile int *) 0) = 0; // NOLINT(clang-analyzer-core.NullDereference) should be an invalid operation on targets
#0  panic_abort (details=details@entry=0x3fc9173c "abort() was called at PC 0x40384e41 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/panic.c:472
#1  0x40384e4c in esp_system_abort (details=details@entry=0x3fc9173c "abort() was called at PC 0x40384e41 on core 0") at /Users/naichenzhao/esp/esp-idf/components/esp_system/port/esp_system_chip.c:93
#2  0x4038af4c in abort () at /Users/naichenzhao/esp/esp-idf/components/newlib/abort.c:38
#3  0x40384e44 in _esp_error_check_failed (rc=<optimized out>, file=file@entry=0x3c024c0c "", line=line@entry=64, function=function@entry=0x3c029c60 <__func__.4> "", expression=expression@entry=0x3c025428 "") at /Users/naichenzhao/esp/esp-idf/components/esp_system/esp_err.c:50
#4  0x4200bad2 in i2c_mpu9250_init (c=c@entry=0x3fc8c858 <cal>) at /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/components/mpu9250/mpu9250.c:64
#5  0x42008b2a in accel_init () at /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/main/accel.c:81
#6  0x42008abe in app_main () at /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/main/main.c:17
#7  0x4201d99c in main_task (args=<error reading variable: value has been optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/app_startup.c:208
#8  0x40385de4 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /Users/naichenzhao/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255
ELF file SHA256: abab3a034

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x40380746
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (35) boot: ESP-IDF v5.3-dev-1043-g8c9e29898f 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Dec 21 2023 04:19:22[0m
[0;32mI (36) boot: chip revision: v0.4[0m
[0;32mI (40) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c238h ( 49720) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0001c260 vaddr=3fc8c600 size=01354h (  4948) load[0m
[0;32mI (115) esp_image: segment 2: paddr=0001d5bc vaddr=40380000 size=02a5ch ( 10844) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1e478h (124024) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0003e4a0 vaddr=40382a5c size=09b94h ( 39828) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Unicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (182) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (182) cpu_start: Application information:[0m
[0;32mI (185) cpu_start: Project name:     demo_sophia[0m
[0;32mI (190) cpu_start: App version:      ec20f92-dirty[0m
[0;32mI (196) cpu_start: Compile time:     Dec 21 2023 04:22:37[0m
[0;32mI (202) cpu_start: ELF file SHA256:  abab3a034...[0m
[0;32mI (207) cpu_start: ESP-IDF:          v5.3-dev-1043-g8c9e29898f[0m
[0;32mI (214) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (219) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (223) cpu_start: Chip rev:         v0.4[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC8E940 len 000316C0 (197 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (249) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (255) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: generic[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (284) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (294) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) mpu9250: Initializating MPU9250[0m
[0;32mI (468) mpu9250: Enabling magnetometer[0m
[0;32mI (698) mpu9250: Magnetometer enabled[0m
[0;32mI (698) mpu9250: MPU9250:[0m
[0;32mI (698) mpu9250: --> i2c bus: 0x00[0m
[0;32mI (698) mpu9250: --> Device address: 0x69[0m
[0;32mI (698) mpu9250: --> Device ID: 0x71[0m
[0;32mI (698) mpu9250: --> initialised: Yes[0m
[0;32mI (708) mpu9250: --> BYPASS enabled: Yes[0m
[0;32mI (708) mpu9250: --> SleepEnabled Mode: Off[0m
[0;32mI (718) mpu9250: --> i2c Master Mode: Disabled[0m
[0;32mI (718) mpu9250: --> Power Management (0x6B, 0x6C):[0m
[0;32mI (728) mpu9250:   --> Clock Source: 1 1 (Auto selects the best available clock source)[0m
[0;32mI (738) mpu9250:   --> Accel enabled (x, y, z): (Yes, Yes, Yes)[0m
[0;32mI (738) mpu9250:   --> Gyro enabled (x, y, z): (Yes, Yes, Yes)[0m
[0;32mI (748) mpu9250: Accelerometer:[0m
[0;32mI (748) mpu9250: --> Full Scale Range (0x1C): ±4g (1)[0m
[0;32mI (758) mpu9250: --> Scalar: 1/8192.000000[0m
[0;32mI (768) mpu9250: --> Calibration:[0m
[0;32mI (768) mpu9250:   --> Offset: [0m
[0;32mI (768) mpu9250:     --> x: 0.020900[0m
[0;32mI (778) mpu9250:     --> y: 0.014688[0m
[0;32mI (778) mpu9250:     --> z: -0.002580[0m
[0;32mI (788) mpu9250:   --> Scale: [0m
[0;32mI (788) mpu9250:     --> x: (-0.992052, 1.013558)[0m
[0;32mI (798) mpu9250:     --> y: (-0.990010, 1.011903)[0m
[0;32mI (798) mpu9250:     --> z: (-1.011147, 1.019645)[0m
[0;32mI (808) mpu9250: Gyroscope:[0m
[0;32mI (808) mpu9250: --> Full Scale Range (0x1B): +250 dps (0)[0m
[0;32mI (818) mpu9250: --> Scalar: 1/131.000000[0m
[0;32mI (818) mpu9250: --> Bias Offset:[0m
[0;32mI (818) mpu9250:   --> x: 0.303956[0m
[0;32mI (828) mpu9250:   --> y: -1.049768[0m
[0;32mI (828) mpu9250:   --> z: -0.403782[0m
[0;32mI (838) ak8963: Magnetometer (Compass):[0m
[0;32mI (838) ak8963: --> i2c address: 0x00[0m
[0;32mI (848) ak8963: --> initialised: true[0m
[0;32mI (848) ak8963: --> Device ID: 0x48[0m
[0;32mI (848) ak8963: --> Mode: 0x06 (Continuous measurement mode 2: 100Hz)[0m
[0;32mI (858) ak8963: --> ASA Scalars:[0m
[0;32mI (868) ak8963:   --> x: 1.175781[0m
[0;32mI (868) ak8963:   --> y: 1.187500[0m
[0;32mI (868) ak8963:   --> z: 1.136719[0m
[0;32mI (878) ak8963: --> Offset:[0m
[0;32mI (878) ak8963:   --> x: 25.183594[0m
[0;32mI (878) ak8963:   --> y: 57.519531[0m
[0;32mI (888) ak8963:   --> z: -62.648438[0m
[0;32mI (888) ak8963: --> Scale:[0m
[0;32mI (898) ak8963:   --> x: 1.513449[0m
[0;32mI (898) ak8963:   --> y: 1.557811[0m
[0;32mI (898) ak8963:   --> z: 1.434039[0m
Starting main loop
0.000000
-18.450979
-36.522709
-52.442581
-65.731476
-73.780769
-78.960052
-82.483948
-84.240761
-84.488113
-84.421936
-84.389709
-84.375580
-84.339706
-84.484039
-84.555511
-84.363441
-84.366646
-84.055115
-87.996185
-96.933952
-105.195572
-110.862068
-127.527824
-145.852798
-155.151672
-164.335266
-168.572815
-174.886276
-176.742111
179.923035
-179.673309
-179.608063
-179.528152
-179.362671
-179.442719
-179.326706
-179.426941
-177.061996
-166.168121
-146.923477
-129.095276
-111.741547
-98.934151
-82.487900
-70.373222
-62.218418
-49.334427
-32.878536
-23.370625
-19.771414
-12.867446
-7.763414
-4.160738
-0.039917
1.201136
2.609799
3.717512
3.792619
4.027705
3.602454
4.128707
4.140621
3.636302
3.979982
6.129030
7.918466
8.350514
7.849986
8.465900
7.916098
8.113904
7.950892
8.035390
7.326598
7.514930
7.264527
6.991613
6.982074
3.585618
-3.376656
-12.693348
-23.706850
-38.695675
-51.556229
-60.416801
-65.986671
-75.592010
-84.717491
-82.135971
-82.380447
-91.784843
-87.967316
-87.475975
-88.707458
-88.122887
-88.027351
-87.282722
-86.506882
-86.181206
-86.640862
-86.725044
-86.756020
-86.458450
-86.602722
-86.456871
-86.308762
-86.403831
-86.532455
-86.681160
-86.388618
-85.931740
-85.178421
-91.414154
-109.699455
-131.628296
-136.343613
-147.807587
-158.923203
-163.110474
-170.321732
-178.133926
-179.146103
-163.967865
-126.232712
-89.264450
-64.998848
-48.658104
-49.473522
-73.421516
-88.747581
-93.359291
-84.459145
-90.609474
-88.021034
-88.717346
-88.491432
-89.141182
-88.669380
-88.834625
-88.731979
-88.707703
-88.553391
-88.355286
-88.083420
-88.579727
-89.232666
-82.073059
-56.726284
-33.775738
-30.041338
-14.523083
-3.162826
4.251839
8.513818
8.757624
8.219093
8.548538
8.493255
8.887484
8.528663
8.157860
6.340064
5.110300
4.993147
4.498171
1.322548
-0.982323
-0.850442
-0.700552
0.705001
1.869366
5.345659
5.880968
5.583689
5.387594
5.233481
5.831476
5.340330
2.601165
-24.331747
-62.829594
-116.307701
-139.067062
-152.661438
-157.642731
-173.669510
-174.391968
-174.770050
-179.953171
177.550415
178.498245
178.035202
177.658249
176.865936
176.562042
176.406296
175.372162
168.611725
172.158951
174.798645
173.440598
172.942398
172.262863
172.105820
172.264252
172.276505
172.419693
172.365250
172.238815
172.294388
172.257797
172.263229
172.260269
172.319855
172.300247
172.286453
172.348785
172.275162
172.294525
172.245850
172.237564
172.314209
172.309784
172.375992
172.261429
172.243484
172.328598
172.243469
172.243591
172.197739
172.298859
172.261063
172.328857
172.317383
172.285889
172.361572
172.252350
172.342438
172.401978
172.295212
172.208664
172.307358
172.316193
172.212967
172.225967
172.386215
172.157303
172.328247
172.255981
172.274811
172.339310
172.150375
172.359131
172.362701
172.097580
172.206497
172.233841
172.215698
172.284058
172.204758
172.320984
172.237457
172.315170
172.248123
172.276901
172.311417
172.135834
172.221832
172.337769
172.340424
172.177399
172.282059
172.221115
172.298019
172.259064
172.225266
172.316467
172.192886
172.278412
172.293945
172.200043
172.302277
172.235703
172.225723
172.296432
172.203033
172.194916
172.134094
172.276672
172.320297
172.336151
172.233368
172.264969
172.290329
172.264923
172.251312
172.186371
172.207352
172.319244
172.269302
172.332230
172.234497
172.323624
172.251846
172.277054
172.276703
172.298294
172.286530
172.333649
172.110886
172.242615
172.299026
172.314682
172.314819
172.254990
172.324142
172.289734
172.384491
172.320786
172.274185
172.359879
172.243881
172.304398
172.289337
172.288544
172.318985
172.259872
172.364655
172.294998
172.250275
172.266144
172.313782
172.220566
172.386658
172.260757
172.268005
172.286407
172.318649
172.280945
172.284775
172.300308
172.257019
172.350525
172.253143
172.175110
172.344833
172.290131
172.358124
172.283325
172.275558
172.244858
172.348145
172.277618
172.250778
172.264984
172.235550
172.244385
172.291229
172.215591
172.265289
172.263733
172.298935
172.324768
172.301895
172.283096
172.289749
172.255890
172.255753
172.247925
172.279556
172.209885
172.271896
172.268250
172.287216
172.349304
172.258286
172.241470
172.288925
172.350555
172.192307
172.256927
172.347580
172.295593
172.306091
172.270370
172.187027
172.259796
172.246490
172.225845
172.313385
172.346573
172.261215
172.242584
172.283310
172.319901
172.212341
172.197678
172.257172
172.290482
172.253021
172.294235
172.307144
172.016281
172.159485
172.272903
172.394440
172.336090
172.221497
172.266602
172.286362
172.432343
172.270340
172.331024
172.251022
172.201859
172.249496
172.167755
172.326065
172.239685
172.272308
172.196198
172.421936
172.266251
172.305801
172.204697
172.255417
172.317200
172.183380
172.273834
172.292694
172.247696
172.346848
172.328491
172.401016
172.267227
172.361618
172.256882
172.231140
172.387558
172.264297
172.184540
172.345734
172.303574
172.213440
172.394669
172.314148
172.259308
172.249405
172.238525
172.229080
172.255249
172.279510
172.304260
172.304993
172.311096
172.250809
172.174530
172.333939
172.415955
172.262344
172.181427
172.239258
172.394104
172.334152
172.261581
172.274994
172.216507
172.275284
172.326645
172.284241
172.294998
172.295166
172.271622
172.302200
172.411453
172.277802
172.242676
172.185425
172.279343
172.297394
172.281570
172.261688
172.270645
172.288910
172.233337
172.330841
172.384811
172.306686
172.313309
172.307724
172.283295
172.273880
172.308441
172.208618
172.375244
172.228500
172.309097
172.245529
172.261490
172.316895
172.263275
172.303223
172.272720
172.275955
172.312927
172.247086
172.245300
172.339706
172.374084
172.235168
172.255524
172.281189
172.350098
172.236160
172.285446
172.328323
172.235992
172.310089
172.297424
172.241669
172.274063
172.252853
172.306091
172.269531
172.178574
172.290192
172.361267
172.312103
172.290817
172.156738
172.315994
172.257339
172.262329
172.262085
172.371521
172.319931
172.250946
172.258606
172.259277
172.300766
172.360992
172.265167
172.171661
172.246094
172.250961
172.211441
172.223129
172.347626
172.270370
172.264099
172.249512
172.269119
172.217422
172.291336
172.316940
172.267807
172.229187
172.235229
172.381195
172.336243
172.343521
172.238281
172.255707
172.359085
172.276276
172.281601
172.298172
172.282867
172.282257
172.339996
172.284439
172.290619
172.375610
172.310501
172.312210
172.222107
172.324112
172.163300
172.249115
172.221100
172.261490
172.364914
172.272293
172.296051
172.254013
172.219513
172.330246
172.256668
172.263809
172.283051
172.314789
172.284805
172.248764
172.284775
172.160950
172.291275
172.279785
172.346405
172.249878
172.276733
172.305023
172.342377
172.338730
172.316650
172.246277
172.264435
172.292007
172.267899
172.276123
172.205460
172.294601
172.370941
172.257339
172.195251
172.254288
172.244705
172.238800
172.189438
172.184265
172.357910
172.288986
172.267883
172.206726
172.193680
172.264832
172.229858
172.289566
172.236710
172.344971
172.285187
172.257843
172.269409
172.374985
172.282043
172.295197
172.267044
172.329147
172.380859
172.251266
172.344238
172.279877
172.193787
172.330261
172.303818
172.127975
172.242889
172.313370
172.256546
172.246857
172.281357
172.352509
172.202118
172.189316
172.218597
172.291428
172.234329
172.323914
172.223389
172.333313
172.301254
172.274078
172.173264
172.270477
172.265625
172.283707
172.254059
172.252747
172.354477
172.238052
172.196381
172.217606
172.256973
172.295197
172.215668
172.254333
172.228378
172.244797
172.304321
172.206451
172.190170
172.289139
