[1/17] Linking C static library esp-idf/rotary_encoder/librotary_encoder.a
[2/17] Linking C static library esp-idf/json/libjson.a
[3/17] Linking C static library esp-idf/mqtt/libmqtt.a
[4/17] Linking C static library esp-idf/spiffs/libspiffs.a
[5/17] Linking C static library esp-idf/fatfs/libfatfs.a
[6/17] Performing build step for 'bootloader'
[1/1] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/bootloader/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[7/17] No install step for 'bootloader'
[8/17] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[9/17] Completed 'bootloader'
[10/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[11/17] Linking C static library esp-idf/main/libmain.a
[12/17] Generating ld/sections.ld
[13/17] Building C object CMakeFiles/demo_sophia.elf.dir/project_elf_src_esp32c3.c.obj
[14/17] Linking CXX executable demo_sophia.elf
[15/17] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/demo_sophia.bin
[16/17] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/partition_table/partition-table.bin /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/demo_sophia.bin
demo_sophia.bin binary size 0x35d90 bytes. Smallest app partition is 0x100000 bytes. 0xca270 bytes (79%) free.
[16/17] cd /Users/naichenzhao/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/naichenzhao/esp/esp-idf -D "SERIAL_TOOL=/Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/naichenzhao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build -P /Users/naichenzhao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1410 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 demo_sophia.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1410
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 48:27:e2:b5:67:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 12763...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (12763 compressed) at 0x00000000 in 0.7 seconds (effective 250.5 kbit/s)...
Hash of data verified.
Compressed 220560 bytes to 113087...
Writing at 0x00010000... (14 %)
Writing at 0x0001b8e2... (28 %)
Writing at 0x0002272e... (42 %)
Writing at 0x00029b2f... (57 %)
Writing at 0x00031acf... (71 %)
Writing at 0x0003862d... (85 %)
Writing at 0x0003f540... (100 %)
Wrote 220560 bytes (113087 compressed) at 0x00010000 in 3.8 seconds (effective 470.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 370.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
