[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/bootloader/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable demo_sophia.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/demo_sophia.bin
[9/10] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/partition_table/partition-table.bin /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build/demo_sophia.bin
demo_sophia.bin binary size 0x2da40 bytes. Smallest app partition is 0x100000 bytes. 0xd25c0 bytes (82%) free.
[9/10] cd /Users/naichenzhao/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/naichenzhao/esp/esp-idf -D "SERIAL_TOOL=/Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/naichenzhao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/pendulum_espidf/build -P /Users/naichenzhao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 demo_sophia.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e0:5a:1b:60:55:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 324.6 kbit/s)...
Hash of data verified.
Compressed 186944 bytes to 99459...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca2f... (28 %)
Writing at 0x00022457... (42 %)
Writing at 0x00028191... (57 %)
Writing at 0x0002fa1a... (71 %)
Writing at 0x00036cd8... (85 %)
Writing at 0x0003d2b0... (100 %)
Wrote 186944 bytes (99459 compressed) at 0x00010000 in 2.7 seconds (effective 549.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 446.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
