[1/11] Performing build step for 'bootloader'
[1/1] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/bootloader/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/accel.c.obj
/Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/main/accel.c:70:13: warning: 'imu_task' defined but not used [-Wunused-function]
   70 | static void imu_task(void *arg) {
      |             ^~~~~~~~
/Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/main/accel.c:59:13: warning: 'transform_mag' defined but not used [-Wunused-function]
   59 | static void transform_mag(vector_t *v)
      |             ^~~~~~~~~~~~~
[5/11] Completed 'bootloader'
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable demo_sophia.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/demo_sophia.bin
[10/11] cd /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/esp-idf/esptool_py && /Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python /Users/naichenzhao/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/partition_table/partition-table.bin /Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build/demo_sophia.bin
demo_sophia.bin binary size 0x3b430 bytes. Smallest app partition is 0x100000 bytes. 0xc4bd0 bytes (77%) free.
[10/11] cd /Users/naichenzhao/esp/esp-idf/components/esptool_py && /usr/local/Cellar/cmake/3.28.1/bin/cmake -D IDF_PATH=/Users/naichenzhao/esp/esp-idf -D "SERIAL_TOOL=/Users/naichenzhao/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/Users/naichenzhao/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/naichenzhao/Desktop/SLICE/winter_demo_sophia/code_lowlevel/build -P /Users/naichenzhao/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/cu.usbserial-1420 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 demo_sophia.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-1420
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 48:27:e2:b5:67:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 12761...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (12761 compressed) at 0x00000000 in 0.7 seconds (effective 231.0 kbit/s)...
Hash of data verified.
Compressed 242736 bytes to 123634...
Writing at 0x00010000... (12 %)
Writing at 0x0001babe... (25 %)
Writing at 0x00022cf1... (37 %)
Writing at 0x0002a578... (50 %)
Writing at 0x00032a80... (62 %)
Writing at 0x000392d5... (75 %)
Writing at 0x000407a7... (87 %)
Writing at 0x00047380... (100 %)
Wrote 242736 bytes (123634 compressed) at 0x00010000 in 4.2 seconds (effective 465.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
